<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 30px;
  background: paleturquoise;
  padding: 20px; 
  width: 200px;
  height: 150px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

#rcorners2 {
  border-radius: 25px;
  border: 2px solid palevioletred;
  padding: 20px; 
  width: 200px;
  height: 150px; 
  display: flex;
  justify-content: center;
  align-items: center; 
}

#rcorners3 {
  border-radius: 35px;
  background: url(bunga\ matahari.jpg);
  background-position: left top;
  background-repeat: repeat;
  background-size: cover;
  padding: 20px; 
  width: 200px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;  
}

#rcorners4 {
  border-radius: 15px 50px 30px 5px;
  background: pink;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners5 {
  border-radius: 15px 50px 30px;
  background: yellow;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners6 {
  border-radius: 15px 50px;
  background: brown;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 

#rcorners7 {
  border-radius: 50px / 15px;
  background: red;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners8 {
  border-radius: 15px / 50px;
  background: orange;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#rcorners9 {
  border-radius: 50%;
  background: lightskyblue;
  padding: 20px; 
  width: 200px;
  height: 150px;
} 

</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Hello</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Hello</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Hello</p>
<p>Four values - border-radius: 15px 50px 30px 5px:</p>
<p id="rcorners4"></p>
<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="rcorners5"></p>
<p>Two values - border-radius: 15px 50px:</p>
<p id="rcorners6"></p>
<p>Elliptical border - border-radius: 50px / 15px:</p>
<p id="rcorners7"></p>
<p>Elliptical border - border-radius: 15px / 50px:</p>
<p id="rcorners8"></p>
<p>Ellipse border - border-radius: 50%:</p>
<p id="rcorners9"></p>

</body>
</html>


