<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: lavender;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;  
}

@keyframes example {
  0%   {background-color:palevioletred; left:0px; top:0px;}
  25%  {background-color:lightsalmon; left:200px; top:0px;}
  50%  {background-color:powderblue; left:200px; top:200px;}
  75%  {background-color:palegreen; left:0px; top:200px;}
  100% {background-color:plum; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


