<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #FF8C00;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #FF8C00;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#000000;">

<div style="background-color:#FF8C00;padding:15px;text-align:center;">
  <h1>Selamat Datang</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://id.wikipedia.org/wiki/Apel">Apel</a>
    <a href="https://id.wikipedia.org/wiki/Pir">Pir</a>
    <a href="https://id.wikipedia.org/wiki/Pisang">Pisang</a>
    <a href="https://id.wikipedia.org/wiki/Alpukat">Alpukat</a>
  </div>

  <div class="main">
    <h2>Buah-buahan</h2>
    <p>Hai, disini anda akan menemukan informasi mengenai buah-buahan.<br>Kami menyajikan informasi mengenai buah apel, pir, pisang dan alpukat.
    <br>Untuk memulai, klik salah satu buah dari menu di samping untuk melihat informasi lebih lanjut.</p>
  </div>

  <div class="right">
    <h2>Informasi lainnya</h2>
    <p>Selamat datang di halaman buah-buahan! Di sini, Anda bisa mendapatkan informasi tentang buah-buahan.</p>
  </div>
</div>

<div style="background-color:#FF8C00;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>

