<!DOCTYPE html>
<head>
    <title>Latihan penggunaan font awsome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial';
            text-align: center;
            padding-top: 50px;
        }

        .icon-box {
            border: 1px solid #ccc;
            display: inline-block;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }

        .icon-box i {
            color:rgb(52, 160, 243);
            font-size: 50px;
            margin-bottom: 10px;
        }

        .icon-box:hover {
            border: 2px solid purple;
            animation: bounce 2s infinite;
        }
        .icon-box:hover i {
            color:pink;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: (-5px);
            }
        }

        .icon-box i.rotate {
            animation: rotate 2s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Latihan Penggunaan Font Awsome</h1>
    <p>Berikut adalah beberapa contoh penggunaan ikon Font Awsome:</p>

    <div class="icon-box">
        <i class="fas fa-user rotate"></i>
        <p>Profil</p>
    </div>

    <div class="icon-box">
        <i class="fas fa-envelope"></i>
        <p>Email</p>
    </div>

    <div class="icon-box">
        <i class="fas fa-phone"></i>
        <p>Telepon</p>
    </div>

    <div class="icon-box">
        <i class="fab fa-github"></i>
        <p>GitHub</p>
    </div>

    <div class="icon-box">
        <i class="fab fa-linkedin"></i>
        <p>LinkedIn</p>
    </div>

    <div class="icon-box">
        <i class="fa-solid fa-location-dot"></i>
        <p>Location</p>
    </div>

    <div class="icon-box">
        <i class="fa-brands fa-instagram"></i>
        <p>Instagram</p>
    </div>

    <div class="icon-box">
        <i class="fa-solid fa-globe"></i>
        <p>Website pribadi</p>
    </div>
</body>
</html>
